FLASK_SECRET_KEY=s3cr3t!
GOOGLE_CLIENT_ID=1234-7337test0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cl1EnTs3cr3t
MONGODB_URI=mongodb://localhost:27017/
DATABASE=test
CLIENT_HOST=http://test/
IMAGE_STORE_PATH=/tmp/
PUBLIC_IMAGE_FOLDER=http://test-image-host/images/
RESPONSE_FAILURE_RETRY_SECONDS=0
RESPONSE_429_RETRY_SECONDS=0
PROCESS_DUPLICATE_SUBTASK_POLL_INTERVAL=0